{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhanya",
  "license": "ISC",
  "devDependencies": {
    "gulp-contrib-copy": "^0.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-minifier": "^0.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
